<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lista_usuario"
        android:icon="@drawable/ic_launcher_background"
        android:title="Usuarios" />

    <item
        android:id="@+id/nav_registro"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Registrar" />
</menu>
